{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "Restful express.js api server",
  "repository": {
    "type": "git",
    "url": "https://github.com/wassim-azirar/rest-server"
  },
  "main": "server.js",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.8"
  },
  "engineStrict": true,
  "scripts": {
    "start": "node server.js",
    "web": "nodemon server.js"
  },
  "author": "Wassim AZIRAR",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express-nedb-rest": "^1.2.4",
    "helmet": "^3.12.0",
    "morgan": "^1.9.0",
    "node-emoji": "^1.8.1",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
